<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wbq</groupId>
        <artifactId>feature-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>javaagent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client_aop</module>
        <module>client</module>
        <module>client_mock</module>
        <module>agent</module>
        <module>attach</module>
        <module>runcodeagent</module>
    </modules>
</project>
